name=arm-maple-gcc
version=%VERSION%
revision=%REVISION%
family=maple

cflags=-mcpu=${build.flavour}::-march=armv7-m::-mthumb::-Os::-g::-nostdlib::-ffunction-sections::-fdata-sections::-Wl,--gc-sections

cppflags=-mcpu=${build.flavour}::-march=armv7-m::-mthumb::-Os::-g::-nostdlib::-ffunction-sections::-fdata-sections::-Wl,--gc-sections::-fno-rtti::-fno-exceptions

asflags=-x::assembler-with-cpp

compile.S=${gcc}::${asflags}::${cflags}::${core.flags}::${board.flags}::-o::${object.name}::-c::${source.name}::${includes}

compile.c=${gcc}::${cflags}::${core.flags}::${board.flags}::-o::${object.name}::-c::${source.name}::${includes}

compile.cpp=${gpp}::${cppflags}::${core.flags}::${board.flags}::-o::${object.name}::-c::${source.name}::${includes}

compile.link=${gcc}::${ldflags}::${core.ldflags}::${board.ldflags}-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${cache.root}::-Wl,--start-group::${libraries}::-Wl,--end-group

ldflags=-Wl,--gc-sections,-u,main::-mthumb::-march=armv7-m

gcc=${compiler.root}/bin/arm-none-eabi-gcc
gpp=${compiler.root}/bin/arm-none-eabi-g++
ar=${compiler.root}/bin/arm-none-eabi-ar
objcopy=${compiler.root}/bin/arm-none-eabi-objcopy
objdump=${compiler.root}/bin/arm-none-eabi-objdump
size=${compiler.root}/bin/arm-none-eabi-size

compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep

compile.hex=${objcopy}::-O::binary::${build.path}/${filename}.elf::${build.path}/${filename}.bin

compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf
compile.size=${size}::${build.path}/${filename}.elf

compiler.error=^([^:]+):(\\d+):.* error: (.*)
compiler.warning=^([^:]+):(\\d+):.* warning: (.*)

