<?xml version="1.0"?>
<project name="maple" default="build">

    <property name="version" value="1.5.5" />
    <property name="revision" value="1" />

    <target name="update">
        <mkdir dir="../../files" />
        <exec executable="git" failonerror="false" dir="../../files">
            <arg value="clone" />
            <arg value="--depth" />
            <arg value="1" />
            <arg value="git@github.com:leaflabs/maple-ide.git" />
        </exec>
        <exec executable="git" failonerror="false" dir="../../files">
            <arg value="clone" />
            <arg value="--depth" />
            <arg value="1" />
            <arg value="git@github.com:leaflabs/libmaple.git" />
        </exec>
        <!--exec executable="git" failonerror="true" dir="../../files/maple-ide">
            <arg value="pull" />
        </exec-->
    </target>

    <target name="build" depends="update">
        <mkdir dir="build" />
        <mkdir dir="build/${ant.project.name}" />
        <mkdir dir="build/${ant.project.name}/api" />
        <mkdir dir="build/${ant.project.name}/system" />
        <mkdir dir="build/${ant.project.name}/examples" />
        <mkdir dir="build/${ant.project.name}/libraries" />
        <mkdir dir="build/${ant.project.name}/tools" />
        <copy todir="build/${ant.project.name}/api"> <fileset dir="../../files/maple-ide/hardware/leaflabs/cores/maple/" includes="**/*"/> </copy>
        <copy todir="build/${ant.project.name}/libraries"> <fileset dir="../../files/libmaple/libraries/" includes="**/*"/> </copy>
        <copy todir="build/${ant.project.name}/examples"> <fileset dir="../../files/maple-ide/build/shared/examples/" includes="**/*"/> </copy>

        <copy todir="build/${ant.project.name}/tools"> <fileset dir="tools/" includes="**/*"/> </copy>
        <copy todir="build/${ant.project.name}" file="../../files/maple-ide/build/shared/lib/keywords.txt" />
        <copy todir="build/${ant.project.name}" file="core.txt" />
        <replace file="build/${ant.project.name}/core.txt" token="%VERSION%" value="${version}" />
        <replace file="build/${ant.project.name}/core.txt" token="%REVISION%" value="${revision}" />

        <jar basedir="build" destfile="${ant.project.name}.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Leaf Labs" />
                <attribute name="Compiler" value="arm-maple-gcc" />
                <attribute name="Core" value="${ant.project.name}" />
                <attribute name="Platform" value="any" />
                <attribute name="Family" value="maple" />
                <attribute name="Description" value="Maple Aduino API" />
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build">
        <move file="${ant.project.name}.jar" todir="/var/www/uecide/plugins/cores" />
    </target>

    <target name="clean">
        <delete dir="build" />
        <delete file="${ant.project.name}.jar" />
    </target>


</project>
