<?xml version="1.0"?>
<project name="maple" default="build">

    <property name="version" value="1.5.5" />
    <property name="revision" value="29" />

    <target name="build">
        <mkdir dir="build/${ant.project.name}" />
        <mkdir dir="build/${ant.project.name}/icons" />
        
        <copy todir="build/${ant.project.name}"><fileset dir="files/${ant.project.name}" includes="**/*" /></copy>
        <copy todir="build/${ant.project.name}/icons"><fileset dir="icons" includes="**/*" /></copy>
        <copy todir="build/${ant.project.name}" file="core.txt" overwrite="true" />
        <replace file="build/${ant.project.name}/core.txt" token="%VERSION%" value="${version}" />
        <replace file="build/${ant.project.name}/core.txt" token="%REVISION%" value="${revision}" />

        <jar basedir="build" destfile="${ant.project.name}.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Leaf Labs" />
                <attribute name="Compiler" value="arm-maple-gcc" />
                <attribute name="Core" value="${ant.project.name}" />
                <attribute name="Platform" value="any" />
                <attribute name="Family" value="maple" />
                <attribute name="Description" value="Maple Aduino API" />
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build">
        <move file="${ant.project.name}.jar" todir="/var/www/uecide/plugins-087/cores" />
    </target>

    <target name="clean">
        <delete dir="build" />
        <delete file="${ant.project.name}.jar" />
    </target>


</project>
