name=maple
description=Arduino compatability API for Maple Arm boards
compiler=arm-maple-gcc

core.library.api=api

core.header=WProgram.h
core.version=%VERSION%
core.revision=%REVISION%
version=%VERSION%
revision=%REVISION%

core.flags=-D${build.board}::-DMCU_${build.mcu}::-D${build.density}::-DERROR_LED_PORT=${build.error_led_port}::-DERROR_LED_PIN=${build.error_led_pin}::-D${build.vector}::-DMAPLE_IDE::-DARDUINO=${core.version}::

library.path=libraries
examples.path=examples

board=_UNKNOWN_BOARD_

upload.dfu.name=DFU Capable Board
upload.dfu.command.linux=${core.root}/tools/linux/dfu-util::-D::${build.path}/${filename}.bin::-a::${upload.altID}::-d::${upload.usbID}::-R
upload.dfu.command.macosx=${core.root}/tools/macosx/dfu-util::-D::${build.path}/${filename}.bin::-a::${upload.altID}::-d::${upload.usbID}::-R
upload.dfu.command.windows=${core.root}/tools/windows/dfu-util::-D::${build.path}/${filename}.bin::-a::${upload.altID}::-d::${upload.usbID}::-R

upload.dfu.using=serial
upload.dfu.dtr=yes
upload.dfu.rts=yes

sketch.upload=dfu

family=maple

core.ldflags=-Xlinker::--gc-sections::--print-gc-sections::-T${core.root}/api/${build.ldscript}::-L${core.root}/api
                                     
icon.128=icons/maple128.png
icon.64=icons/maple64.png
icon.48=icons/maple48.png
icon.32=icons/maple32.png
icon.22=icons/maple22.png
icon.16=icons/maple16.png

